# Security
SECRET_KEY=django-insecure-safe-key-for-docker-deployment-no-special-chars-12345
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,testserver,*

# Database
DB_NAME=tsc_access_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306

# Email
EMAIL_HOST_USER=waynerop82@gmail.com
EMAIL_HOST_PASSWORD=muhp unzy jjep jaqk
ICT_TEAM_EMAIL=waynerop@gmail.com
